# boot-tech

./: .gitignore  pom.xml
boot-tech-api/: pom.xml
boot-tech-api/src/main/java/org/boot/tech/api/model/: Game.java
boot-tech-api/src/main/java/org/boot/tech/api/service/: GameService.java
boot-tech-client/: pom.xml
boot-tech-client/src/main/java/org/boot/tech/client/: ClientApp.java
boot-tech-client/src/main/java/org/boot/tech/client/bussiness/: ClientDemoService.java
boot-tech-client/src/main/java/org/boot/tech/client/configuration/: DubboConfig.java
boot-tech-client/src/main/resources/: application-dev.properties
boot-tech-client/src/main/resources/dubbo/: spring-dubbo-consumer.xml
boot-tech-core/: pom.xml
boot-tech-core/src/main/java/org/boot/tech/api/model/: Game.java
boot-tech-core/src/main/java/org/boot/tech/api/service/: GameService.java
boot-tech-core/src/main/java/org/boot/tech/api/service/impl/: GameServiceImpl.java
boot-tech-core/src/main/java/org/boot/tech/configuration/: DruidDBConfig.java  DubboConfig.java
boot-tech-core/src/main/java/org/boot/tech/core/api/service/impl/: GameServiceImpl.java
boot-tech-core/src/main/java/org/boot/tech/core/configuration/: DruidDBConfig.java  DubboConfig.java
boot-tech-core/src/main/java/org/boot/tech/core/mapper/: GameMapper.java
boot-tech-core/src/main/java/org/boot/tech/core/model/: Game.java
boot-tech-core/src/main/java/org/boot/tech/core/service/: AuthService.java  GameService.java
boot-tech-core/src/main/java/org/boot/tech/core/util/: UUIDUtil.java
boot-tech-core/src/main/java/org/boot/tech/mapper/: GameMapper.java
boot-tech-core/src/main/java/org/boot/tech/service/: GameService.java
boot-tech-core/src/main/java/org/boot/tech/util/: UUIDUtil.java
boot-tech-core/src/main/resources/dubbo/: spring-dubbo-provider.xml
boot-tech-core/src/main/resources/mybatis/mapper/: GameMapper.xml
boot-tech-core/src/test/java/org/boot/tech/core/: AppTest.java
boot-tech-service/: pom.xml
boot-tech-service/src/main/java/org/boot/tech/api/service/impl/: GameServiceImpl.java
boot-tech-service/src/main/java/org/boot/tech/configuration/: DruidDBConfig.java  DubboConfig.java
boot-tech-service/src/main/java/org/boot/tech/mapper/: GameMapper.java
boot-tech-service/src/main/java/org/boot/tech/service/: GameService.java
boot-tech-service/src/main/java/org/boot/tech/service/impl/: GameServiceImpl.java
boot-tech-service/src/main/java/org/boot/tech/util/: UUIDUtil.java
boot-tech-service/src/main/resources/dubbo/: spring-dubbo-provider.xml
boot-tech-service/src/main/resources/mybatis/mapper/: GameMapper.xml
boot-tech-service/src/test/java/org/boot/tech/service/: AppTest.java
boot-tech-web/: pom.xml
boot-tech-web/src/main/java/org/boot/tech/web/: App.java
boot-tech-web/src/main/java/org/boot/tech/web/annotation/: RequestToken.java  Token.java
boot-tech-web/src/main/java/org/boot/tech/web/aop/: AspectJAdvice.java
boot-tech-web/src/main/java/org/boot/tech/web/controller/: AuthController.java  BaseController.java  CSRFController.java  ExceptionsHandlerController.java  GameController.java
boot-tech-web/src/main/java/org/boot/tech/web/exception/: BussinessException.java
boot-tech-web/src/main/java/org/boot/tech/web/exception/handler/: ExceptionsHandler.java
boot-tech-web/src/main/java/org/boot/tech/web/interceptor/: AuthInterceptor.java  BaseInterceptor.java  InterceptorsConfigurer.java  MyWebAppConfigurer.java
boot-tech-web/src/main/java/org/boot/tech/web/response/: Code.java  Response.java  ResponseMsg.java
boot-tech-web/src/main/resources/: application-dev.properties  logback-spring.xml
boot-tech-web/src/main/resources/mybatis/: mybatis-config.xml
boot-tech-web/src/main/resources/util/: generator.xml
boot-tech-web/src/test/java/org/fyh/test/: Test1.java
src/main/java/org/fyh/boot_tech/: App.java
