<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.7.RELEASE</version>
	<relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>org.fyh</groupId>
  <artifactId>boot-tech</artifactId>
  <packaging>pom</packaging>

  <name>boot-tech</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0.0.RELEASE</version>
  <modules>
  	<module>boot-tech-core</module>
  	<module>boot-tech-service</module>
  	<module>boot-tech-web</module>
  </modules>
</project>
